<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           height: 400px;
           max-width: 300px;
           margin: 0 auto;
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
           margin-bottom: 50px;
        }

        .item {
            background-color: orange;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }



    </style>
</head>
<body>
        <div class="container flex-start">
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore threfeo</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore therefor</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is thereforeLorem Ipsum is therefore</div>
        </div>
        <div class="container flex-end">
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore threfeo</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore therefor</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is thereforeLorem Ipsum is therefore</div>
        </div>
        <div class="container space-between">
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore threfeo</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore therefor</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is thereforeLorem Ipsum is therefore</div>
        </div>
        <div class="container space-around">
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore threfeo</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore therefor</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is thereforeLorem Ipsum is therefore</div>
        </div>
        <div class="container">
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore threfeo</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is therefore Lorem Ipsum is therefore therefor</div>
            <div class="item">Lorem Ipsum is therefore</div>
            <div class="item">Lorem Ipsum is thereforeLorem Ipsum is therefore</div>
        </div>
</body>
</html>