<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Itens</title>
    <style>
        .container {
            max-width: 50px;
            border: 1px solid black;
            display: flex;
            min-width: 500px;
            margin-bottom: 100px;
        }

        .item {
            background-color: rgb(5, 114, 78);
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            max-width: 50px;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

    
    </style>
</head>
<body>

    <p>center</p>
    
    <section class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2 display display</div>
        <div class="item">Item 3 display display</div>
    </section>

    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 display</div>
        <div class="item">Item 3 display display</div>
    </section>

    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 display</div>
        <div class="item">Item 3 display display</div>
    </section>

    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 display</div>
        <div class="item">Item 3 display display</div>
    </section>

    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 display</div>
        <div class="item">Item 3 display display</div>
    </section>


</body>
</html>