<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-basis</title>
    <style>
        .flex-container {
           max-width: 500px;
           border: 1px soild black;
           display: flex;
        }

        .items {
           background-color: coral;
           color: white;
           text-align: center;
           margin: 5px;
        }

       .bauto {
        flex-basis: auto;
       }

       .fg-1 {
        flex-grow: 1;
       }

       .fg-2 {
        flex-grow: 2;
       }

       .fg-3 {
        flex-grow: 3;
       }

       .b-0 {
        flex-basis: 0;
       }

       .w100 {
        flex-basis: 100px;
       }

    </style>
</head>

<body>
    <div class="flex-container">
      <div class="items bauto fg-1">A</div>
      <div class="items">BBB</div>
      <div class="items">C</div>
      <div class="items">DEF</div>
    </div>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items fg-1">BBB</div>
        <div class="items">C</div>
        <div class="items">DEF</div>
    </div>
    <div class="flex-container">
        <div class="items b-0">A</div>
        <div class="items b-0">BBB</div>
        <div class="items b-0">C</div>
        <div class="items b-0">DEF</div>
    </div>
    <div class="flex-container">
        <div class="items w100">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DEF</div>
    </div>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items">BBB</div>
        <div class="items">C</div>
        <div class="items">DEF</div>
    </div>

  
</body>
</html>