<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Align</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
           
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item">AAA</div>
        <div class="item">123</div>
        <div class="item">Lorem Ipsum is therefore</div>
        <div class="item">ITEM 4</div>
    </section>
    <section class="flex-container align-container">
        <div class="item stretch">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem Ipsum is therefore</div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>